apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: my-website
  namespace: default

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - networkpolicy.yaml
  - hpa.yaml
  - pdb.yaml

commonLabels:
  app: my-website
  managed-by: argocd

images:
  - name: johnnyp013/my-first-gitops
    newTag: latest

replicas:
  - name: my-website
    count: 2